# spring-security-jwt-helper

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/kotlin/cn/staynoob/demo/api/: AuthenticationCtrl.kt  SecretCtrl.kt
demo/src/main/kotlin/cn/staynoob/demo/config/: WebSecurityConfig.kt
demo/src/main/kotlin/cn/staynoob/demo/domain/: Principal.kt  UserSample.kt
demo/src/main/kotlin/cn/staynoob/demo/service/: UserService.kt
demo/src/main/resources/: application.properties
demo/src/test/kotlin/cn/staynoob/demo/: DemoApplicationTests.kt
demo/src/test/kotlin/cn/staynoob/demo/api/: AuthenticationCtrlTest.kt  SecretCtrlTest.kt
demo/src/test/kotlin/cn/staynoob/demo/support/base/: ApiTest.kt  (+1 more)
demo/src/test/resources/: application.properties
src/main/kotlin/cn/staynoob/springsecurityjwt/: AbstractJwtWebSecurityConfigurerAdapter.kt  DefaultJwtAuthenticationProvider.kt  DefaultJwtPrincipalService.kt  JsonSerializer.kt  JwtAuthentication.kt  JwtAuthenticationException.kt  JwtAuthenticationFilter.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtClaims.kt  JwtPrincipal.kt  JwtPrincipalService.kt  JwtProperties.kt  JwtService.kt  JwtServiceImpl.kt  JwtStore.kt  Token.kt  TokenPair.kt  TokenType.kt
src/main/kotlin/cn/staynoob/springsecurityjwt/autoconfigure/: JwtHelperAutoConfiguration.kt  JwtHelperProperties.kt  JwtHelperWebSecurityConfiguration.kt  JwtWebSecurityConfigurerAdapter.kt
src/main/kotlin/cn/staynoob/springsecurityjwt/domin/: JwtPrincipal.kt  JwtUserDetails.kt
src/main/kotlin/cn/staynoob/springsecurityjwt/exception/: JwtAuthenticationException.kt  SchemeMismatchException.kt  TokenTypeMismatchException.kt
src/main/kotlin/cn/staynoob/springsecurityjwt/kotlin/: KotlinAllOpen.kt
src/main/kotlin/cn/staynoob/springsecurityjwt/service/: AbstractJwtPrincipalService.kt  JsonWebTokenService.kt  JwtPrincipalService.kt  NoopJwtPrincipalService.kt
src/main/kotlin/cn/staynoob/springsecurityjwt/util/: JsonSerializer.kt
src/test/kotlin/cn/staynoob/springsecurityjwt/: JsonSerializerTest.kt  JwtServiceImplTest.kt  JwtServiceTest.kt
src/test/kotlin/cn/staynoob/springsecurityjwt/autoconfigure/: JwtHelperAutoConfigurationTest.kt
src/test/kotlin/cn/staynoob/springsecurityjwt/service/: JsonWebTokenServiceTest.kt
src/test/kotlin/cn/staynoob/springsecurityjwt/support/base/: TestBase.kt
src/test/kotlin/cn/staynoob/springsecurityjwt/util/: JsonSerializerTest.kt
src/test/resources/: application-property-test.yml  application-test.yml
